[defaults]
inventory = inventory-awscicdstack
host_key_checking = False
forks = 5
log_path = ./ansible.log
timeout = 15
#ask_vault_pass = True

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_pass = False

[ssh_connection]
retries = 2