# BEGIN ANSIBLE MANAGED BLOCK
web01_ip: 10.20.4.237
app01_ip: 10.20.4.16
mc01_ip: 10.20.4.60
rmq01_ip: 10.20.4.75
db01_ip: 10.20.4.65
controller ansible_host: 127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[mcsrvgrp]
mc01

[rmqsrvgrp]
rmq01

[dbsrvgrp]
db01

[control]
controller

[stack_inst:children]
websrvgrp
appsrvgrp
mcsrvgrp
rmqsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=awscicd.pem
#ansible_python_interpreter=usr/bin/python3
# END ANSIBLE MANAGED BLOCK
